{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World TypeScript for testing snap packaging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile": "tsc index.ts",
    "build": "npm install && npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jens Vagts",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jens_vagts/snap-node-hello-world.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.23",
    "typescript": "^3.9.6"
  }
}
